 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>About Us</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
 	
 	<style>
	 
		body{
			background: url(../images/banner.png) 100px;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #1089ff;
			border-bottom: 259px solid transparent;
			
			
		}
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #1089ff;
			margin-right: 10px;
			font-size: 22px;
			color: #1089ff;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #1089ff;
			border-color: #1089ff;
			
		}
	 
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -50px;
            width: 100%;
			
		}
		
		.color-3{
			color: #1089ff;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
		}
		
		.btn-danger{
			border-radius: 0px;
			padding: 10px 20px;
		}
		
		
		
		
	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="../images/about_tringle.png" alt="">
            
            <img class="man" src="../images/logo.png" alt="">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>عن واثق</b>
			</h2>
			
			<p class="p-first text-white">
				خدمة إخبارية تتبع لمؤسسة استشراف المستقبل تحارب الشائعات، وتجعل العالم بين يديك بمصداقية عالية.
			</p>
                       <br>
			
			<ul class="about-link">
				<li><a href="https://www.facebook.com/whathiqnews/?hc_ref=ARTsY9np_raCexstJYfu_TqBKKCR0dCDXqShqKGH9wwmHzcinJNz5-dkTn6hG9dV190&fref=nf&__xts__[0]=68.ARDU5z00BdxuW0Vp6xK2DrtLguerBbdCfz3dB5ljwW484bwbzPp-VbvM6aW6JAlnix-KznEYQdjqHSBK4t2oNMoV1X_5mAwbjxkXv7xhRr3J5gcVU-iCAlt0t0RGBcaAI-mqe7Zaccyahkz0kybYrXWd5mTfFX1uVZ4eXTUzmHmWugAfidRmtPhA3m1toYoDj6kQ2XtfNElftU3yCiaA45fuUpHZkHfwyCLdAbxuh0xSD1iX3P5jfDJ-j1OgPcqp9owwWhEnpZ0Jqte78NON4pMcy39yRMBWqHp1YVp5iKGO156u26mNKgg"><i class="fa fa-facebook-f"></i></a></li>
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>